{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "chai aur backend project",
  "keywords": [
    "javascript",
    "and",
    "backend"
  ],
  "license": "ISC",
  "author": "arun sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
